<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        /* .col-1 {
            width: 8%;
        }

        .col-2 {
            width: 12%;
        }

        .col-3 {
            width: 20%;
        }

        .col-12 {
            width: 100%;
        } */

        /* @media only screen and (min-width:800px) {
            div {

                /* background-image: url(images/ecommerce2.jpg); 
                width: 100%;
                height: 100%;
            }

        }

        @media only screen and (max-width:600px) {
            div[class^="col-"] {

                width: 100%;


            }

            .notMobile {
                display: none;
            }

        } */

        p{
            font-size: 10vw;
        }
    </style>
</head>

<body>
    <!-- <picture>
       <source src="images/ecommerce.jpg" srcset="images/ecommerce.jpg" media="(max-width:600px)">
       <source srcset="images/ecommerce2.jpg" media="(min-width:768px)">
        <img src="images/ecommerce.jpg" alt="Flowers" style="width:auto;">
   </picture> -->

    <div>This is content for the page</div>

    <div class="notMobile">
        this is secondary information
    </div>
<div class="row">
    this is a bootstrap row class inherited
</div>
    <div class="col-sm-1">
        <label> this is a label inside div</label>
    </div>
    <div class="col-md-2">
        <p>
            this is a long paragrah text inside the second div
        </p>
    </div>
</body>

</html>